<html>
<head>
<style>
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;  
     background-color: #FDEDEC  ;
}
input[type=text]:focus,input[type=password]:focus {
  border: 1px solid #222;
  }
input:focus{
        outline: none;
    }
.container {
    padding: 16px;
}

.model {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.2);
    padding-top: 60px;
}

.model-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    border-radius: 10px;
    width: 25%; 
}


.close {
    position: static ;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
</head>
<body background="gandhi.jpg">
<div id="id01" class="model">
  
  <form class="model-content animate" action="/action_page.php">
  	<span onclick="window.open('http://www.gitam.edu','_self')" class="close" title="Close Model" style="float: right;padding-right: 10px">&times;</span>
    <div class="container">
     <p align="left">UserId</p>
	<input type="text" name="id"><br><br>
	<p align="left">Mobile No</p>
	<input type="number" name="mobileno">
	<br><br>
	<center><input type="submit" name="login" value="Reset" style="width: 50%;  padding:10px 0px;  border-radius: 10px;   background-color: #FA8072 "></center>
    </div>
  </form>
</div>

<script>

var model = document.getElementById('id01');
model.style.display = "block";

window.onclick = function(event) {
    if (event.target == model) {
        window.open('http://www.gitam.edu','_self');
           }
}
</script>

</body>
</html>
