<!DOCTYPE html>
<html>
<head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
.input
{
  border-radius: 10px;
}
.b
{
  background-image: url(h.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>
<body class="b">

<style>
{
  border-style: 1px;
}
fieldset
{
  border-radius: 25px;
  border-color: blue;
  width:500px;
}
.btn {
    border-radius: 25px;
  background-color: #1ef457;
  border: none;
  color: white;
  padding: 14px 25px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.btn:hover {opacity: 0.6;}

.btn1 {
  border-radius: 25px;
  background-color: #eee;
  border: none;
  color: black;
  padding: 14px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn1:hover {
  background-color:blue;
  color: white;
}
.s
{
  float:center;
  color: white;

}
</style>
<script>
  function registration()
  {
    var id= document.getElementById("id").value;
    var first name= document.getElementById("first name").value;
    var last name= document.getElementById("last name").value;
    var course= document.getElementById("course").value;
    var email id= document.getElementById("email address").value;

    var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
    var letters = /^[A-Za-z]+$/;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if(first name=='')
    {
      alert('Please enter your name');
    }
    else if(!letters.test(name))
    {
      alert('Name field requires only alphabet characters');
    }
    else if(email=='')
    {
      alert('Please enter your user email id');
    }
    else if (!filter.test(email))
    {
      alert('Invalid email address');
    }
    else
    {                                   
               alert('Thank You for Login & You are Redirected to Gitam website');
         // Redirecting to other page or webste code. 
         window.location = "http://www.gitam.in"; 
    }
  }
</script>
<center><form class="s">
  
  <fieldset>

  <h2><center><span  style="color:blue;font-weight:bold;">REGISTRATION FORM</span></center></h2>

  
<span  style="color:black;font-weight:bold;">Registration Number: </span><br> 
<input type="text" class="input" placeholder=" Enter ID" name="id"><br><br>
<span  style="color:black;font-weight:bold;">First Name: </span><br> 
<input type ="text" class="input" placeholder=" Enter First Name" name ="first name"><br><br>
<span  style="color:black;font-weight:bold;">Last Name : </span><br> 
<input type ="text" class="input" placeholder=" Enter Last Name" name ="last name"><br><br>

<tr>
<td><span  style="color:black;font-weight:bold;">DATE OF BIRTH</span></td><br>
 
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
</select>
</td>
</tr><br>
 <span  style="color:black;font-weight:bold;">Course: </span><br> 
 <input type="text"  class="input" placeholder=" Course" name="course"><br>
 <span  style="color:black;font-weight:bold;">Branch:</span><br> 
 <input type="text" class="input" placeholder=" Branch" name="branch"><br>
 <span  style="color:black;font-weight:bold;">Roll No:</span><br> 
 <input type="text" class="input" placeholder=" Roll No" name="roll no"><br>
<span  style="color:black;font-weight:bold;">Email Address:</span><br> 
 <input type="text" class="input" placeholder=" Email ID" name="email address"><br><br>
 

<span  style="color:black;font-weight:bold;">Gender</span><br>
<input type ="radio" name="gender" value="male"><span  style="color:black;font-weight:bold;">Male</span>
<input type ="radio" name="gender" value="Others"><span  style="color:black;font-weight:bold;">Others</span>
<input type ="radio" name="gender" value="female"><span  style="color:black;font-weight:bold;">Female</span><br><br>
<span  style="color:black;font-weight:bold;">Phone Number</span>
<input type ="text" class="input" placeholder=" Phone Number" name="phone no"><br><br>


<input type ="submit" class="btn"  value="Register" onclick="registration()"><br><br>

<span  style="color:black;font-weight:bold;">Already have an account</span>
<button type="button" class="btn1"  onclick="location.href='login.html';" >Login</button>

</fieldset>
</form>
</body>
</html>